VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} Report_Jl_PrCounter 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11295
   OleObjectBlob   =   "Report_Jual_PerCounter.dsx":0000
End
Attribute VB_Name = "Report_Jl_PrCounter"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub Section1_Format(ByVal pFormattingInfo As Object)
    Text16.SetText (tgl1 & " s/d " & tgl2)
End Sub

