VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} Report_Tot_Jual_Pertanggal 
   ClientHeight    =   9375
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11370
   OleObjectBlob   =   "Report_Tot_Jual_Pertanggal.dsx":0000
End
Attribute VB_Name = "Report_Tot_Jual_Pertanggal"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Section1_Format(ByVal pFormattingInfo As Object)
    tgla1.SetText tgl1
    tgla2.SetText tgl2
End Sub
