Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#C:\WINDOWS\system32\xarraydb.ocx#APEX XArrayDB Object
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; flash.ocx
Object={00028CDA-0000-0000-0000-000000000046}#6.0#0; TDBG6.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={1ABFD380-C196-11D2-B0EA-00A024695830}#1.0#0; ticon3d6.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb6.ocx
Object={3D186C2C-C1E1-11D4-A4F7-B23873A93835}#2.0#0; My3DLabel.ocx
Object={2724431D-30C7-11D4-B93E-0050DA73070D}#1.0#0; Label3Dcontrol.ocx
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Module=mdl_semua; mdl_semua.bas
Form=frm_browse_pegawai.frm
Form=frm_counter.frm
Form=frm_browse_counter.frm
Form=frm_bc.frm
Form=frm_cetak_barang.frm
Form=frm_alat.frm
Form=frm_tstock.frm
Form=frm_browse_tstock.frm
Form=frm_pestok.frm
Form=frm_browse_pnj.frm
Form=frm_pwd.frm
Form=frm_browse_pwd.frm
Form=frm_ganti_pwd.frm
Form=frm_cfaktur.frm
Form=frm_histock.frm
Form=frm_jam_kerja.frm
Form=frm_baker.frm
Form=frm_absen.frm
Form=frm_browse_absen.frm
Form=frm_browse_btl.FRM
Form=frm_biling.frm
Form=frm_browse_blg.frm
Form=frm_tr_biling.frm
Form=frm_browse_trb.frm
Form=frm_input_inventori.frm
Form=frm_penyesuaian_stock.frm
Form=frm_btl_tran.frm
Form=frm_lap_jula_perhari.frm
Form=frm_biaya.frm
Form=frm_browse_biaya.frm
Form=frm_penggajian.frm
Form=frm_browse_gaji.frm
Form=frm_tot_jual.frm
Form=frm_hak_akses.frm
Form=frm_lap_persentase.frm
Form=frm_lap_per_bulan.frm
Form=frm_slip_penggajian.frm
Form=frm_karyawan_lain.frm
Form=frm_lap_perkasir.frm
Form=frm_lap_perkasir1.frm
Form=frm_lap_jual_perhari1.frm
Form=frm_tot_jual1.frm
Form=frm_persentase_jual.frm
Form=frm_slip_pembayaran.frm
Form=frm_browse_slip.frm
Form=frm_backup.frm
Designer=Report_Faktur_PerPeriode.Dsr
Form=Frm_Lap_PerFaktur.frm
Designer=Report_BuktiBayar.Dsr
Form=Frm_Lap_BuktiByar.frm
Class=cSetDfltPrinter; Class1.cls
Form=utama.frm
Object={EC76FE26-BAFD-4E89-AA40-E748DA83A570}#1.0#0; IsButton_Ard.ocx
Form=frm_jual.frm
Form=Frm_Member.frm
Form=Frm_Sel_LapFaktur.frm
Form=frm_masuk.frm
Form=Frm_SetPrinter.frm
Designer=Report_Perkasir.Dsr
Form=Frm_Lap_Penj_Perkasr.frm
Form=Frm_Sel_Penj_Perkasir.frm
Designer=Report_Tot_Jual.Dsr
Form=Frm_Lap_Tot_Jual.frm
Designer=Report_Tot_Jual_Pertanggal.Dsr
Form=Frm_Lap_Tot_Jual_Pertanggal.frm
Designer=Report_Tot_Setelah_discppn.Dsr
Form=Frm_Lap_Tot_Setelah_Discppn.frm
Object={531653E6-69A2-40A4-8734-91C78B33DD08}#1.0#0; XPButton.ocx
Form=Frm_Seting_Letak_Database.frm
Form=Frm_Seting_Letak_Foto.frm
Designer=..\..\Food courd Central Plaza\Food courd Central Plaza\Report_jl_counter_revisi.Dsr
Form=..\..\Food courd Central Plaza\Food courd Central Plaza\frm_lap_counter.frm
Form=..\..\Food courd Central Plaza\Food courd Central Plaza\frm_lap_counter_disc.frm
Designer=..\..\Food courd Central Plaza\Food courd Central Plaza\report_jl_counter_disc.Dsr
IconForm="frm_masuk"
Startup="frm_masuk"
HelpFile=""
Title="Food Courd Central Plaza"
ExeName32="Fo2d Courd Central Plaza.exe"
Path32="E:\"
Command32=""
Name="Central_Plaza"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=46
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Ardian."
VersionFileDescription="V. 1.3"
VersionProductName="Food Courd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
