mdl_semua = 44, 58, 612, 488, C
frm_browse_pegawai = 0, 0, 0, 0, C, 88, 116, 433, 572, C
frm_counter = 154, 203, 758, 625, C, 110, 145, 455, 601, C
frm_browse_counter = 22, 29, 626, 451, C, 132, 174, 477, 630, C
frm_bc = 0, 0, 604, 422, C, 154, 203, 499, 659, C
frm_cetak_barang = 66, 87, 583, 517, C, 0, 0, 345, 456, C
frm_alat = 0, 0, 0, 0, C, 66, 87, 665, 543, C
frm_tstock = 0, 0, 604, 422, , 44, 58, 389, 514, C
frm_browse_tstock = 0, 0, 0, 0, C, 66, 87, 411, 543, C
frm_pestok = 44, 58, 612, 488, C, 88, 116, 433, 572, C
frm_browse_pnj = 0, 0, 0, 0, C, 110, 145, 455, 601, C
frm_pwd = 0, 0, 604, 422, C, 132, 174, 477, 630, C
frm_browse_pwd = 0, 0, 604, 422, C, 154, 203, 499, 659, C
frm_ganti_pwd = 44, 58, 648, 480, C, 0, 0, 345, 456, C
frm_cfaktur = 0, 0, 0, 0, C, 22, 29, 367, 485, C
frm_histock = 0, 0, 0, 0, C, 44, 58, 389, 514, C
frm_jam_kerja = 0, 0, 0, 0, C, 66, 87, 411, 543, C
frm_baker = 0, 0, 0, 0, C, 88, 116, 433, 572, C
frm_absen = 0, 0, 0, 0, C, 44, 58, 643, 514, C
frm_browse_absen = 0, 0, 0, 0, C, 132, 174, 477, 630, C
frm_browse_btl = 132, 174, 700, 604, C, 154, 203, 499, 659, C
frm_biling = 0, 0, 0, 0, C, 0, 0, 345, 456, C
frm_browse_blg = 0, 0, 0, 0, C, 22, 29, 367, 485, C
frm_tr_biling = 0, 0, 0, 0, C, 44, 58, 389, 514, C
frm_browse_trb = 0, 0, 0, 0, C, 66, 87, 411, 543, C
frm_input_inventori = 0, 0, 0, 0, C, 88, 116, 433, 572, C
frm_penyesuaian_stock = 0, 0, 0, 0, C, 110, 145, 455, 601, C
frm_btl_tran = 44, 58, 648, 480, , 132, 174, 477, 630, C
frm_lap_jual_perhari = 88, 116, 679, 564, , 154, 203, 499, 659, C
frm_biaya = 88, 116, 603, 546, C, 0, 0, 345, 456, C
frm_browse_biaya = 0, 0, 0, 0, C, 22, 29, 367, 485, C
frm_penggajian = 0, 0, 0, 0, C, 44, 58, 389, 514, C
frm_browse_gaji = 0, 0, 0, 0, C, 66, 87, 411, 543, C
frm_tot_jual = 0, 0, 481, 430, C, 88, 116, 433, 572, C
frm_hak_akses = 44, 58, 648, 480, , 110, 145, 455, 601, C
frm_lap_persentase = 110, 145, 701, 567, , 132, 174, 477, 630, C
frm_lap_per_bulan = 0, 0, 0, 0, C, 154, 203, 499, 659, C
frm_slip_penggajian = 0, 0, 0, 0, C, 0, 0, 345, 456, C
frm_karyawan_lain = 0, 0, 0, 0, C, 22, 29, 367, 485, C
frm_lap_perkasir = 88, 116, 603, 546, C, 44, 58, 389, 514, C
frm_lap_perkasir1 = 0, 0, 0, 0, C, 66, 87, 411, 543, C
frm_lap_jual_perhari1 = 88, 116, 687, 546, , 88, 116, 433, 572, C
frm_tot_jual1 = 66, 87, 624, 517, C, 110, 145, 455, 601, C
frm_persentase_jual = 88, 116, 549, 572, C, 132, 174, 477, 630, C
frm_slip_pembayaran = 0, 0, 591, 448, , 154, 203, 499, 659, C
frm_browse_slip = 0, 0, 0, 0, C, 0, 0, 345, 456, C
frm_backup = 0, 0, 0, 0, C, 88, 116, 687, 572, C
Report_Faktur_PerPeriode = 154, 203, 672, 633, C, 110, 145, 830, 810, CZ
Frm_Lap_PerFaktur = 0, 0, 591, 448, C, 66, 87, 411, 543, CZ
Report_BuktiBayar = 0, 0, 0, 0, C, 22, 29, 775, 712, CZ
Frm_Lap_BuktiByar = 176, 176, 665, 620, C, 154, 203, 753, 659, CZ
cSetDfltPrinter = 0, 0, 0, 0, C
utama = 44, 58, 505, 514, , 88, 116, 433, 572, C
frm_jual = 154, 203, 745, 625, Z, 132, 174, 723, 596, C
Frm_Member = 0, 0, 0, 0, C, 88, 116, 679, 538, C
Frm_Sel_LapFaktur = 0, 0, 0, 0, C, 110, 145, 701, 567, C
frm_masuk = 0, 0, 0, 0, C, 66, 87, 657, 509, C
Frm_SetPrinter = 0, 0, 0, 0, C, 154, 203, 745, 625, C
Report_Perkasir = 0, 0, 0, 0, C, 22, 29, 786, 687, CZ
Frm_Lap_Penj_Perkasr = 0, 0, 0, 0, C, 22, 29, 613, 451, CZ
Frm_Sel_Penj_Perkasir = 0, 0, 0, 0, C, 44, 58, 635, 480, C
Report_Tot_Jual = 0, 0, 0, 0, C, 44, 58, 764, 723, CZ
Frm_Lap_Tot_Jual = 0, 0, 0, 0, C, 88, 116, 679, 538, CZ
Report_Tot_Jual_Pertanggal = 0, 0, 0, 0, C, 66, 87, 832, 744, CZ
Frm_Lap_Tot_Jual_Pertanggal = 0, 0, 0, 0, C, 132, 174, 723, 596, CZ
Report_Tot_Setelah_discppn = 0, 0, 0, 0, C, 88, 116, 852, 774, CZ
Frm_Lap_Tot_Setelah_Discppn = 0, 0, 0, 0, C, 0, 0, 591, 422, CZ
Frm_Seting_Letak_Database = 0, 0, 0, 0, C, 22, 29, 613, 451, C
Frm_Seting_Letak_Foto = 0, 0, 0, 0, C, 44, 58, 635, 480, C
Report_jl_counter_revisi = 0, 0, 0, 0, C, 110, 145, 871, 810, CZ
frm_lap_counter = 0, 0, 0, 0, C, 88, 116, 679, 538, CZ
frm_lap_counter_disc = 0, 0, 0, 0, C, 110, 145, 701, 567, CZ
report_jl_counter_disc = 0, 0, 0, 0, C, 0, 0, 761, 665, CZ
